                __   _
               / /  (_)__  __ ____ __
              / /__/ / _ \/ // /\ \ /
             /____/_/_//_/\_,_//_\_\
                   / _ \/ _ \
   __   _ __      _\___/_//_/ __         ___  _
  / /  (_) /____ | |/_/__| | / /____ __ / _ \(_)__ _____  __
 / /__/ / __/ -_)>  </___/ |/ / -_) \ // , _/ (_-</ __/ |/ /
/____/_/\__/\__/_/|_|___ |___/\__/_\_\/_/|_/_/___/\__/|___/
                 / __/  |/  / _ \
                _\ \/ /|_/ / ___/
               /___/_/  /_/_/

 32-bit VexRiscv SMP CPU with MMU integrated in a LiteX SoC
